<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thiết lập tài khoản"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvTaikhoan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tài khoản"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Button
        android:id="@+id/btnTaikhoan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/round_grey"
        android:drawableLeft="@drawable/ic_person"
        android:drawablePadding="15dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="Thông tin tài khoản"
        android:textAlignment="textStart"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTaikhoan" />

    <TextView
        android:id="@+id/tvCaidat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cài đặt"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="normal"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTaikhoan" />

    <Button
        android:id="@+id/btnMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_mode"
        android:drawableEnd="@drawable/ic_next"
        android:drawablePadding="15dp"
        android:drawableTint="#9802AF"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="Chế độ"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaidat" />

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_notifications"
        android:drawableEnd="@drawable/ic_next"
        android:drawablePadding="15dp"
        android:drawableTint="#03A9F4"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="Thông báo"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMode" />

    <Button
        android:id="@+id/btnSupport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_support"
        android:drawableEnd="@drawable/ic_next"
        android:drawablePadding="15dp"
        android:drawableTint="#03D420"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="Góp ý"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNotification" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_logout"
        android:drawableEnd="@drawable/ic_next"
        android:drawablePadding="15dp"
        android:drawableTint="#FF0000"
        android:paddingHorizontal="16dp"
        android:paddingVertical="20dp"
        android:text="Đăng xuất"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSupport" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu_home"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>