<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="10dp"
        android:background="@drawable/search_list_bogoc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/pho_bo"
            android:background="@drawable/search_list_bogoc"
            app:shapeAppearanceOverlay="@style/roundImage"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvNameSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Phở bò Hà Nội"
                android:textColor="@color/black"
                android:textSize="9pt"
                android:textStyle="bold" />

            <RatingBar
                style="?android:attr/ratingBarStyleSmall"
                android:id="@+id/ratingSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:numStars="5"
                android:rating="4.5" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tvPriceSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="68.000đ"
                    android:textColor="@color/gray"
                    android:textSize="14dp"
                    />

                <TextView
                    android:id="@+id/tvDiscountPercentSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="15%"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDiscountSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="50.000đ"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:textStyle="bold"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>